extends html

snippet config
	{{ config("${0}") }}

snippet php
	@php
		${0}
	@endphp

snippet if
	@if(${1})
		${0}
	@endif

snippet foreach
	@foreach($${1:array} as $${2:$value})
		${0}
	@endforeach

snippet fforeach
	@foreach($${1:array} as $${2:key} => $${3:$value})
		${0}
	@endforeach

snippet forelse
	@forelse($${1:array} as $${2:$value})
		${3}
	@empty
		${0}
	@endforelse

snippet fforelse
	@forelse($${1:array} as $${2:key} => $${3:$value})
		${4}
	@empty
		${0}
	@endforelse

snippet .
	{{ ${0} }}

snippet route
	{{ route("${1}") }}

snippet rroute
	{{ route("${1}", ["${2}" => $${3}]) }}

snippet dump
	@dump(${0})

snippet dd
	@dd(${0})

snippet section
	@section("${1}")
		${0}
	@endsection

snippet ssection
	@section("${1}", ${0})

snippet extends
	@extends("${0}")

snippet yield
	@yield("${0}")

snippet error
	@error("${0}")
		<em>{{ $message }}</em>
	@enderror

snippet //
	{{-- ${0} --}}
snippet ///
	<!-- ${0} -->

snippet method
	@method("${0}")

snippet old
	{{ old("${0}") }}
