extends html

snippet config
	{{ config("${0}") }}
snippet php
	@php
		${0}
	@endphp
snippet if
	@if(${1})
		${0}
	@endif
snippet section
	@section('${1}')
		${0}
	@endsection
snippet foreach
	@foreach($${1:array} as $${2:$value})
		${0}
	@endforeach
snippet foreachkv
	@foreach($${1:array} as $${2:key} => $${3:$value})
		${0}
	@endforeach
snippet forelse
	@forelse($${1:array} as $${2:$value})
		${3}
	@empty
		${0}
	@endforelse
snippet forelsekv
	@forelse($${1:array} as $${2:key} => $${3:$value})
		${4}
	@empty
		${0}
	@endforelse
snippet v
	{{ ${0} }}
snippet route
	{{ route("${1}") }}
snippet routee
	{{ route("${1}", ["${2}" => $${3}]) }}
