extends css

snippet html5
	<!doctype html>
	<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>${1:App Name}</title>

		<style type="text/css">
			body {
				background-color: #131516;
				color: #d8d4cf;
			}

			::selection {
				background-color: #004daa;
				color: #e8e6e3;
			}
		</style>
	</head>

	<body>
		${0}
	</body>

	</html>

snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>

snippet form.
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>

snippet form#
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>

snippet formbody
	<label for="${1:name}">${2:name}</label>${3: <br />}
	<input type="${4:text}" id="${5:name}" name="${6:name}">

	<br /> <br />

	<input type="submit" value="${0:Submit}">

snippet //
	<!-- ${1} -->${0}

snippet class
	class="${1}"
snippet .
	class="${1}"

snippet id
	id="${1}"
snippet #
	id="${1}"

snippet placeholder
	placeholder="${0}"

snippet label
	<label for="${1:name}">${2:First name:}</label>${0: <br />}

snippet input
	<input type="${1:text}" id="${2:name}" name="${3:name}">

snippet inputsub
	<input type="submit" value="${0:Submit}">

snippet attr
	${1:attribute}="${0:property}"
