snippet html5
	<!doctype html>
	<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>${1:Example}</title>
		<meta name="description" content="${2:Example Description}">
		<meta name="author" content="${3:prospero}">

		<style type = "text/css">
			body {
				background-color: #131516;
				color: #d8d4cf;
			}

			::selection {
				background-color: #004daa;
				color: #e8e6e3;
			}
		</style>
	</head>
	<body>
		<div class="header">
		</div>

		<div class="container">
		</div>

		<div class="footer">
		</div>
	</body>
	</html>
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>
snippet formcl
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet formid
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
