snippet cl
	console.log(${1});
snippet cw
	console.warn(${1});
snippet ce
	console.error(${1});
snippet ct
	console.table(${1});
snippet d
	debugger;
snippet if
	if (${1}) {
		${0}
	}
snippet ift
	${1} ? ${2} : ${0};
snippet switch
	switch(${1}) {
		case ${2}:
			${3}
			break;
		case ${4}:
			break;
		default:
			${5}
	}
snippet case
	case '${1:value}':
		${0:${VISUAL}}
		break;
snippet default
	default:
		${0:${VISUAL}}
snippet fun
	function ${1}(${2}) {
		${0}
	}
snippet funa
	function (${1}) {
		${0}
	}
snippet =
	${1} (${2}) => {
		${0}
	}
snippet =a
	(${1}) => {
		${0}
	}
snippet arr
	[${0}];
